---
- hosts: all
  become: yes

  tasks:

    # this is for all servers
    - name: Changing /etc/resolv.conf search configuration
      lineinfile:
        dest: /tmp/resolv.conf
        regexp: '^search'
        line: 'search fab'
